# as-ess_trading_platform

./: .gitignore  Menus.java  README.md  dependency-reduced-pom.xml  pom.xml
src/: Main.java
src/Business/: Acao.java  Ativo.java  AtivoFactory.java  CFD.java  Commodity.java  ESS_Trading_Platform.java  FacadeNegociador.java  Indice.java  IntrinioAPI.java  Long.java  Moeda.java  Negociador.java  NegociadorDAO.java  Notificador.java  Observable.java  Observer.java  Short.java  TradingPlatformNegociador.java
src/Business/Ativos/: Acao.java  Ativo.java  Indice.java
src/Data/: Ativo.java  CFD.java  Negociador.java
src/Persistence/: AtivoDAO.java  CFDDao.java
src/Presentation/: CommandLineView.java
src/main/java/: TradingPlatform.java
src/main/java/Business/: CFD.java  FacadeNegociador.java  IntrinioAPI.java  Long.java  Mercado.java  Negociador.java  Observable.java  Observer.java  Short.java  TradingPlatformNegociador.java
src/main/java/Business/Ativos/: Acao.java  Ativo.java  AtivoConsts.java  Commodity.java  Indice.java  Moeda.java
src/main/java/Business/Exceptions/: CFDNaoExisteException.java  (+2 more)
src/main/java/Persistence/: AtivoDAO.java  CFDAtivoDao.java  CFDDao.java  CFDNegociadorDao.java  Connect.java  CreateBD.java  NegociadorDAO.java
src/main/java/Presentation/: TextUINegociador.java  UINegociador.java
src/main/java/business/: AtivoManager.java  CFD.java  Long.java  Negociador.java  Observable.java  Observer.java  Short.java
src/main/java/persistence/: AtivoDAO.java  AtivoTipoDAO.java  CFDAtivoDAO.java  CFDAtivoDao.java  CFDDAO.java  CFDDao.java  CFDNegociadorDAO.java  CFDNegociadorDao.java  CreateBD.java  DAOHelper.java  DaoHelper.java  NegociadorAtivoDAO.java  NegociadorDAO.java
src/main/java/presentation/: GetCFDsUILanguage.java  SetCFDUILanguage.java  TextUINegociador.java  UILanguage.java  UILanguageFactory.java
tp1/: README.md  pom.xml
tp2/src/BusinessModel/: AssetsManager.java  ESSTrading.java  ESSTradingAdmin.java  ESSTradingUser.java  UsersManager.java
tp2/src/BusinessModel/Assets/: Asset.java
tp2/src/BusinessModel/Report/: Bug.java
tp2/src/BusinessModel/Trading/: CFD.java  Portfolio.java
tp2/src/BusinessModel/User/: Admin.java  Investor.java  User.java
tp2/src/Data/: AssetDAO.java  BugDAO.java  CFDdao.java  Connect.java  UserDAO.java
tp2/src/Presentation/: MainUser.java  Presentation.java
tp2/src/Presentation/Admin/: AdminFacade.java  MainMenu.java  Stocks.java
tp2/src/Presentation/Shared/: Login.java  Registration.java  SharedFacade.java  StartupMenu.java  Stocks.java
tp2/src/Presentation/User/: BugReport.java  BuyMenu.java  InsertCredit.java  MainMenu.java  PortfolioMenu.java  PositionManage.java  SellMenu.java  StocksMenu.java  UserFacade.java  WatchListMenu.java  WithdrawCredit.java
tp2/src/Services/: BackgroundWorker.java
(+19 files in other folders)
